+-----+---------+--------+------------+
| sno | sname   | status | city       |
+-----+---------+--------+------------+
|   1 | Deva    |     10 | warangal   |
|   2 | manasa  |      4 | hanamkonda |
|   3 | sadwika |      5 | hyderabad  |
|   4 | Hrishi  |     10 | thrissur   |
|   5 | Pawan   |      6 | vijaywada  |
|   6 | Satya   |     50 | warangal   |
|   7 | Ram     |     40 | hanamkonda |
+-----+---------+--------+------------+
part
-----+------------+--------+--------+------------+
| pno | pname      | color  | weight | city       |
+-----+------------+--------+--------+------------+
|   1 | Nut        | Black  |     10 | hanamkonda |
|   2 | Bolt       | Brown  |     15 | warangal   |
|   3 | screw      | Red    |     17 | hanamkonda |
|   4 | wires      | Green  |     20 | thrissur   |
|   5 | breadboard | Yellow |     16 | vijaywada  |
|   6 | capacitor  | Blue   |      7 | hyderabad  |
+-----+------------+--------+--------+------------+
project
+-----+-------+------------+
| jno | jname | city       |
+-----+-------+------------+
|   1 | X     | hanamkonda |
|   2 | Y     | warangal   |
|   3 | Z     | thrissur   |
|   4 | A     | hyderabad  |
|   5 | B     | hyderabad  |
|   6 | C     | vijaywada  |
+-----+-------+------------+
----+-----+-----+------+
|   1 |   1 |   2 |   20 |
|   1 |   1 |   6 |   40 |
|   1 |   2 |   1 |   30 |
|   1 |   2 |   2 |   50 |
|   1 |   2 |   3 |   20 |
|   1 |   2 |   4 |   10 |
|   1 |   2 |   5 |   30 |
|   1 |   2 |   6 |   10 |
|   2 |   1 |   6 |   10 |
|   2 |   2 |   1 |   40 |
|   2 |   3 |   6 |   20 |
|   3 |   1 |   1 |   60 |
|   3 |   2 |   1 |   50 |
|   3 |   3 |   6 |   70 |
|   4 |   1 |   4 |   50 |
|   4 |   5 |   1 |   10 |
|   4 |   5 |   5 |   50 |
|   5 |   1 |   1 |   80 |
|   5 |   6 |   5 |   10 |


