mysql> select * from Aircraft;
+-----+----------+--------+
| Aid | Aname    | Crange |
+-----+----------+--------+
| 500 | Boeing   |   2000 |
| 501 | Boeing   |   8000 |
| 502 | Cirrus   |   1500 |
| 503 | Learjet  |   2000 |
| 504 | Lockheed |   1800 |
| 505 | Douglas  |   2500 |
| 506 | Spitfire |   3500 |
| 507 | Wright   |   4500 |
| 508 | Boeing   |   1500 |
| 509 | Cirrus   |   1800 |
+-----+----------+--------+
10 rows in set (0.00 sec)

mysql> select * from Certified;
+-----+-----+
| Aid | Eid |
+-----+-----+
| 500 | 100 |
| 500 | 101 |
| 500 | 102 |
| 500 | 103 |
| 500 | 104 |
| 501 | 100 |
| 501 | 102 |
| 502 | 100 |
| 502 | 101 |
| 502 | 102 |
| 503 | 101 |
| 503 | 102 |
| 503 | 103 |
| 504 | 104 |
| 505 | 105 |
| 506 | 106 |
| 507 | 107 |
| 508 | 108 |
| 509 | 109 |
+-----+-----+
19 rows in set (0.00 sec)

mysql> select * from Employees;
+-----+-----------+--------+
| Eid | Ename     | Salary |
+-----+-----------+--------+
| 100 | Hrishi    |  25000 |
| 101 | Harsha    |  20000 |
| 102 | Bhaskar   |  30000 |
| 103 | Deva      |  35000 |
| 104 | Mythu     |  30000 |
| 105 | Nikhil    |  18000 |
| 106 | Manoj     |  27000 |
| 107 | Sadwi     |  16000 |
| 108 | Pranj     |  15000 |
| 109 | Macha     |  19000 |
| 110 | Santhoshi |  30000 |
| 111 | Vaishnavi |  18000 |
+-----+-----------+--------+

select * from Flights;
+------+-----------+------------+----------+----------+----------+-------+
| Flno | Src       | Dest       | Distance | Departs  | Arrives  | Price |
+------+-----------+------------+----------+----------+----------+-------+
| 1000 | Chennai   | Hyderabad  |     1500 | 12:30:00 | 14:30:00 | 35000 |
| 1001 | Chennai   | Hyderabad  |     1500 | 15:00:00 | 18:30:00 | 30000 |
| 1002 | Cochin    | Hyderabad  |     1000 | 08:00:00 | 12:30:00 | 20000 |
| 1003 | Mumbai    | Delhi      |     8000 | 07:00:00 | 15:30:00 | 80000 |
| 1004 | Bangalore | Goa        |     8000 | 06:00:00 | 07:30:00 | 30000 |
| 1005 | Cochin    | Trivandrum |      800 | 06:00:00 | 07:00:00 | 10000 |
| 1006 | Ahmedabad | Gwalior    |     1800 | 09:00:00 | 10:50:00 | 25000 |
| 1007 | Jaipur    | Patna      |     2500 | 09:00:00 | 11:40:00 | 40000 |
| 1008 | Pune      | Mangalore  |     3500 | 10:00:00 | 12:00:00 | 40000 |
| 1009 | Pune      | Goa        |     4500 | 10:00:00 | 13:00:00 | 50000 |
+------+-----------+------------+----------+----------+----------+-------+

